<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="header_logo" src="images/스몰 로고.png"></a>
    </header>

    <main>
        <article>
            <!-- 상단 문구 -->
            <section id="login_top">
                <p id="ko_login">로그인</p>
                <p id="en_login">login</p>
            </section>
            <!-- 로그인 비밀번호  로그인버튼 -->
            <section id="input_idpw">
                <label id="id_label" for="id">아이디</label>
                <input id="login_id" type="text">
                <br>
                <label id="pw_label" for="id">비밀번호</label>
                <input id="login_pw" type="password">
                <button id="login_button">로그인</button>
            </section>
            <!-- 찾기 재설정 회원가입 -->
            <section id="login_bottom">
                <p><a href="findId.html">아이디 찾기</a></p>
                <p><a href="resetPassword.html">비밀번호 재설정</a></p>
                <p><a href="signup.html">회원가입</a></p>
            </section>
        </article>
    </main>
    
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>