<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장소 리뷰</title>
    <link rel="stylesheet" href="place_review.css">
</head>
<body>
    <header>
        <table id="header_nav">
           <tr>
               <td><a id="now_page" href="search.html">검색하기</a></td>
               <td><a href="write.html">작성하기</a></td>
           </tr>  
       </table>   

       <a href="index.html"><img id="header_logo" src="images/스몰 로고.png" alt="로고 이미지"></a>

       <a id="header_profile" href="profile.html">
           <table>
               <tr>
                   <td rowspan="2"><img id="header_profile_img" src="images/프로필 사진.png" alt="프로필 사진"></td>
                   <td class="profile_text">Nickname 님</td>
               </tr>
               <tr>
                   <td class="profile_text">새 알림 0건</td>
               </tr>
           </table>    
       </a>
   </header>


    <main>
        <!-- 상단 부분 -->
        <article id="place_explain">
            <table id="place_explain_table">
                <tr><th>상호명 :</td></tr>
                <tr><td>영업 시간 : </td></tr>
                <tr><td>주소 : </td></tr>
            </table>
            <img id=place_main_img src="images/장소 메인 사진.png" alt="장소 메인 사진">
        </article>
        <div id="write_button"><button><a href="write.html">🖌    글쓰기</a></button></div>

        <article id="review_list_top">
            <section class="review">
                <a href="review 1.html">
                    <img class="review_image" href="images/리뷰 이미지.png" alt="리뷰 대표 이미지">
                    <p>♡0 수 봄날의 보배를 <br> 그들은 피다.<br>2023.02.21</p>
                </a>
            </section>
            <section class="review">
                    <img class="review_image" href="images/리뷰 이미지.png" alt="리뷰 대표 이미지">
                    <p>♡0 수 봄날의 보배를 <br> 그들은 피다.<br>2023.02.21</p>
            </section>
            <section class="review">
                <img class="review_image" href="images/리뷰 이미지.png" alt="리뷰 대표 이미지">
                <p>♡0 수 봄날의 보배를 <br> 그들은 피다.<br>2023.02.21</p>
            </section>
        </article>

        <article id="review_list_bottom">
            <section class="review">
                <img class="review_image" href="images/리뷰 이미지.png" alt="리뷰 대표 이미지">
                <p>♡0 수 봄날의 보배를 <br> 그들은 피다.<br>2023.02.21</p>
             </section>
            <section class="review">
                <img class="review_image" href="images/리뷰 이미지.png" alt="리뷰 대표 이미지">
                <p>♡0 수 봄날의 보배를 <br> 그들은 피다.<br>2023.02.21</p>
              </section>
            <section class="review">
                <img class="review_image" href="images/리뷰 이미지.png" alt="리뷰 대표 이미지">
                <p>♡0 수 봄날의 보배를 <br> 그들은 피다.<br>2023.02.21</p>
            </section>
        </article>

        <article id="article_list">
            
                <p><a href=""><b>1</b></a> 2 3 4 5</p>
        </article>

    </main>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>